---
# defaults file for unifi_controller
gpg_version: 1.4.20-1ubuntu3.1
unifi_version: 5.9.29-11384-1
mongodb_version: 1:3.2.11
mongodb_server: 1:2.6.10-0ubuntu1

# Default for system.properties file
unifi_http_port: 8080
unifi_https_port: 8443
unifi_http_portal: 8880
unifi_https_portal: 8843
unifi_db_port: 27117
unifi_stun_port: 3478
device_retention_days: 30
debug_device: warn
debug_mgmt: warn
debug_system: warn
is_default: true
